spring.application.name=student-management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pritam@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA/Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
